worker_processes 1;
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  access_log /home/tim/work/blog/blog_access.log;
  lua_code_cache off;

  server {
    listen 8000;
    set $root /home/tim/work/luablog/;
    root $root; 

    large_client_header_buffers 4 64k;

    location @blog {
      content_by_lua_file /home/tim/work/luablog/index.lua;
    }

    # landing page
    location / {
      try_files $uri @blog;
    }

    #location /css {
    #  alias /home/tim/work/luablig
    #}
  }

}
